<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/default/octoprint" added="2015-06-02T19:53:04Z" modified="2015-06-02T19:53:04Z" visited="2015-06-02T19:53:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2015-06-02T19:53:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Blank_1920x1080.png" added="2015-06-03T03:59:23Z" modified="2015-06-03T03:59:23Z" visited="2015-06-03T03:59:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lxpanel" exec="&apos;lxpanel %u&apos;" modified="2015-06-03T03:59:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/raspi-config-cwhost.sh" added="2015-06-03T14:26:43Z" modified="2015-06-03T14:26:43Z" visited="2015-06-03T14:26:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Web" exec="&apos;epiphany-browser %u&apos;" modified="2015-06-03T14:26:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/app.sh" added="2015-06-03T14:28:51Z" modified="2015-06-03T14:28:51Z" visited="2015-06-03T14:28:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2015-06-03T14:28:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>