[*]
wallpaper_mode=color
wallpaper_common=1
wallpaper=/usr/share/raspberrypi-artwork/raspberry-pi-logo-small.png
desktop_bg=#000000
desktop_fg=#000000
desktop_shadow=#ffffff
desktop_font=Roboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

